<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Level.cs">
    <Files>
      <File FileName="GXPEngine\Level.cs" Line="46" Column="46" />
      <File FileName="GXPEngine\CreatureState.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Creature.cs" Line="4" Column="4" />
      <File FileName="GXPEngine\MyGame.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Player.cs" Line="3" Column="3" />
      <File FileName="GXPEngine\Collectable.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\TileObject.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Enemy.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Lava.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>