<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Creature.cs">
    <Files>
      <File FileName="GXPEngine\Level.cs" Line="16" Column="16" />
      <File FileName="GXPEngine\CreatureState.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Creature.cs" Line="54" Column="54" />
      <File FileName="GXPEngine\MyGame.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Player.cs" Line="44" Column="44" />
      <File FileName="GXPEngine\Collectable.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\TileObject.cs" Line="4" Column="4" />
      <File FileName="GXPEngine\Enemy.cs" Line="10" Column="10" />
      <File FileName="GXPEngine\Lava.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Projectile.cs" Line="37" Column="37" />
      <File FileName="GXPEngine\LevelReader.cs" Line="1" Column="1" />
      <File FileName="c:\Users\luuk\Dropbox\Project 2D platformer\2D-Platformer-With-Dinosaurs\GXPEngine\GXPEngine\Core\Transformable.cs" Line="1" Column="1" />
      <File FileName="c:\Users\luuk\Dropbox\Project 2D platformer\2D-Platformer-With-Dinosaurs\GXPEngine\GXPEngine\Core\GLContext.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\SpriteObject.cs" Line="4" Column="4" />
      <File FileName="GXPEngine\Platform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>