<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Level.cs">
    <Files>
      <File FileName="GXPEngine\Level.cs" Line="52" Column="52" />
      <File FileName="GXPEngine\CreatureState.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Creature.cs" Line="42" Column="42" />
      <File FileName="GXPEngine\MyGame.cs" Line="121" Column="121" />
      <File FileName="GXPEngine\Player.cs" Line="11" Column="11" />
      <File FileName="GXPEngine\Collectable.cs" Line="32" Column="32" />
      <File FileName="GXPEngine\TileObject.cs" Line="4" Column="4" />
      <File FileName="GXPEngine\Enemy.cs" Line="10" Column="10" />
      <File FileName="GXPEngine\Lava.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Projectile.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\LevelReader.cs" Line="1" Column="1" />
      <File FileName="c:\Users\luuk\Dropbox\Project 2D platformer\2D-Platformer-With-Dinosaurs\GXPEngine\GXPEngine\Core\Transformable.cs" Line="1" Column="1" />
      <File FileName="c:\Users\luuk\Dropbox\Project 2D platformer\2D-Platformer-With-Dinosaurs\GXPEngine\GXPEngine\Core\GLContext.cs" Line="20" Column="20" />
      <File FileName="GXPEngine\SpriteObject.cs" Line="29" Column="29" />
      <File FileName="GXPEngine\Platform.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>