<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Level.cs">
    <Files>
      <File FileName="GXPEngine\Level.cs" Line="19" Column="19" />
      <File FileName="GXPEngine\CreatureState.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Creature.cs" Line="19" Column="19" />
      <File FileName="GXPEngine\MyGame.cs" Line="34" Column="34" />
      <File FileName="GXPEngine\Player.cs" Line="7" Column="7" />
      <File FileName="GXPEngine\Collectable.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\TileObject.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Enemy.cs" Line="21" Column="21" />
      <File FileName="GXPEngine\Lava.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Projectile.cs" Line="32" Column="32" />
      <File FileName="GXPEngine\LevelReader.cs" Line="1" Column="1" />
      <File FileName="c:\Users\luuk\Dropbox\Project 2D platformer\2D-Platformer-With-Dinosaurs\GXPEngine\GXPEngine\Core\Transformable.cs" Line="1" Column="1" />
      <File FileName="c:\Users\luuk\Dropbox\Project 2D platformer\2D-Platformer-With-Dinosaurs\GXPEngine\GXPEngine\Core\GLContext.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Platform.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\SpriteObject.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Background.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\EnemyType.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>