<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Player.cs">
    <Files>
      <File FileName="GXPEngine\CreatureState.cs" Line="13" Column="13" />
      <File FileName="GXPEngine\Creature.cs" Line="20" Column="20" />
      <File FileName="GXPEngine\Collectable.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\TileObject.cs" Line="2" Column="2" />
      <File FileName="GXPEngine\Enemy.cs" Line="10" Column="10" />
      <File FileName="GXPEngine\Lava.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Projectile.cs" Line="5" Column="5" />
      <File FileName="GXPEngine\LevelReader.cs" Line="2" Column="2" />
      <File FileName="c:\Users\luuk\Dropbox\Project 2D platformer\2D-Platformer-With-Dinosaurs\GXPEngine\GXPEngine\Core\Transformable.cs" Line="1" Column="1" />
      <File FileName="c:\Users\luuk\Dropbox\Project 2D platformer\2D-Platformer-With-Dinosaurs\GXPEngine\GXPEngine\Core\GLContext.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Platform.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\SpriteObject.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Background.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\EnemyType.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Level.cs" Line="14" Column="14" />
      <File FileName="GXPEngine\Player.cs" Line="45" Column="45" />
      <File FileName="GXPEngine\MyGame.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>