<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="GXPEngine\Level.cs" Line="6" Column="6" />
      <File FileName="GXPEngine\CreatureState.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Creature.cs" Line="38" Column="38" />
      <File FileName="GXPEngine\MyGame.cs" Line="2" Column="2" />
      <File FileName="GXPEngine\Player.cs" Line="50" Column="50" />
      <File FileName="GXPEngine\Collectable.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\TileObject.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Enemy.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Lava.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Projectile.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\LevelReader.cs" Line="1" Column="1" />
      <File FileName="c:\Users\luuk\Dropbox\Project 2D platformer\2D-Platformer-With-Dinosaurs\GXPEngine\GXPEngine\Core\Transformable.cs" Line="1" Column="1" />
      <File FileName="c:\Users\luuk\Dropbox\Project 2D platformer\2D-Platformer-With-Dinosaurs\GXPEngine\GXPEngine\Core\GLContext.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\SpriteObject.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Platform.cs" Line="1" Column="1" />
      <File FileName="c:\Users\luuk\Dropbox\Project 2D platformer\2D-Platformer-With-Dinosaurs\GXPEngine\GXPEngine\Core\Texture2D.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>